# MovieCatalogueMADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/rezadev/moviecataloguemade/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezadev/moviecataloguemade/: MainActivity.kt  MyApplication.kt  SectionPagerAdapter.kt
app/src/main/java/com/rezadev/moviecataloguemade/detail/: DetailActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/com/rezadev/moviecataloguemade/di/: AppModule.kt
app/src/main/java/com/rezadev/moviecataloguemade/movie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/rezadev/moviecataloguemade/movietv/: MoviesTvFragment.kt  MoviesTvViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail_movie.xml  fragment_movies.xml  fragment_movies_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezadev/moviecataloguemade/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rezadev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rezadev/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rezadev/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rezadev/core/data/source/local/entity/: MovieEntity.kt  MovieTvEntity.kt
core/src/main/java/com/rezadev/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/rezadev/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rezadev/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/rezadev/core/data/source/remote/response/: ListMovieResponse.kt  ListMovieTvResponse.kt  MovieResponse.kt  MovieTvResponse.kt
core/src/main/java/com/rezadev/core/di/: CoreModule.kt
core/src/main/java/com/rezadev/core/domain/model/: Movie.kt  MovieTv.kt
core/src/main/java/com/rezadev/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/rezadev/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/rezadev/core/ui/movie/: MovieAdapter.kt
core/src/main/java/com/rezadev/core/ui/movietv/: MovieTvAdapter.kt
core/src/main/java/com/rezadev/core/utils/: AppExecutors.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/res/layout/: items_movie_tv.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/rezadev/core/: ExampleUnitTest.kt
core/src/test/java/com/rezadev/core/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rezadev/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rezadev/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt  SectionPagerFavoriteAdapter.kt
favorite/src/main/java/com/rezadev/favorite/movie/: FavoriteMovieFragment.kt
favorite/src/main/java/com/rezadev/favorite/movietv/: FavoriteMovieTvFragment.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_movie_tv.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/rezadev/favorite/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
